# groupware

./: build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ds/gwapp/: GroupWareApplication.java
src/main/java/com/ds/gwapp/controller/: UserController.java
src/main/java/com/ds/gwapp/dept/domain/: deptDTO.java
src/main/java/com/ds/gwapp/domain/: DeptDTO.java  HobbyDTO.java  UserDTO.java
src/main/java/com/ds/gwapp/hobby/controller/: HobbyController.java
src/main/java/com/ds/gwapp/repository/: DeptDAO.java  DeptDAORepository.java  HobbyDAO.java  HobbyDAORepository.java  UserDAO.java  UserDAORepository.java
src/main/java/com/ds/gwapp/service/: DeptService.java  DeptServiceImpl.java  HobbyService.java  HobbyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: Dept.xml  Hobby.xml  User.xml
src/main/resources/templates/: index.html  userList.html  userReg.html  userView.html
src/test/java/com/ds/gwapp/: GroupWareApplicationTests.java
(+16 files in other folders)
